{
  "extends": ["config:recommended"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 5,
  "flux": {
    "fileMatch": ["clusters/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["clusters/.+\\.ya?ml$"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
